0 FILE land rover type ii.ldr
0 Unofficial Model
0 Land Rover Type II
0 Name:
0 Author: LEGO Digital Designer 4.3
0 !LPUB PLI MODEL_SCALE GLOBAL  0.8000
0 !LPUB MULTI_STEP ASSEM MARGINS GLOBAL 0.1063 0.1063
0 !LPUB MULTI_STEP SEPARATOR GLOBAL 0.012303 black 0.03937 0.0393699
0 !LPUB MULTI_STEP PLI PER_STEP GLOBAL TRUE
0 !LPUB ASSEM MODEL_SCALE GLOBAL  1.3000
0 !LPUB PAGE DOCUMENT_TITLE_FRONT DISPLAY GLOBAL FALSE
0 !LPUB PAGE SIZE GLOBAL 11.6929 8.2677
0 !LPUB INSERT COVER_PAGE FRONT
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 ROTSTEP 0 180 0 REL
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0885052 -0.00886735
1 0 -20 80 0 1 0 0 0 1 0 0 0 1 landy.ldr
0 STEP
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 5.70667
0 !LPUB INSERT BOM
0 !LPUB INSERT PAGE
0 STEP
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 6.47333
0 !LPUB INSERT PAGE
0 !LPUB INSERT BOM
0 NOFILE 
0 FILE roof.ldr
0 Roof
0 Name: Roof.ldr
0 Author: LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 ROTSTEP 0 180 0 REL
0 !LPUB MULTI_STEP BEGIN
1 15 -60 -123.495 -65.5 0 0 1 0 1 0 -1 0 0 60479.dat
1 15 40 -123.495 -65.5 0 0 1 0 1 0 -1 0 0 60479.dat
1 15 -59.9999 -123.495 84.5 0 0 1 0 1 0 -1 0 0 2420.dat
1 15 40 -123.495 84.5 -1 0 0 0 1 0 0 0 -1 2420.dat
0 STEP
1 15 -9.99999 -131.495 84.5 1 0 0 0 1 0 0 0 1 3666.dat
1 15 -59.9999 -131.495 44.5 0 0 1 0 1 0 -1 0 0 63864.dat
1 15 40 -131.495 44.5 0 0 1 0 1 0 -1 0 0 63864.dat
1 15 -59.9999 -147.495 4.49999 1 0 0 0 1 0 0 0 1 3005.dat
1 15 40 -147.495 4.49998 1 0 0 0 1 0 0 0 1 3005.dat
1 15 -60 -147.495 -55.5 1 0 0 0 1 0 0 0 1 3005.dat
1 15 40 -147.495 -55.5 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 15 -59.9999 -171.495 4.49999 1 0 0 0 1 0 0 0 1 3005.dat
1 15 40 -171.495 4.49998 1 0 0 0 1 0 0 0 1 3005.dat
1 15 -59.9999 -171.495 -55.5 1 0 0 0 1 0 0 0 1 3005.dat
1 15 40 -171.495 -55.5 1 0 0 0 1 0 0 0 1 3005.dat
1 47 40 -171.495 -86 0 0 1 0 1 0 -1 0 0 87552.dat
1 47 40 -171.495 -126 0 0 1 0 1 0 -1 0 0 87552.dat
1 15 40 -171.495 -166 0 0 1 0 1 0 -1 0 0 87552.dat
1 47 -60 -171.495 -26 -0 0 -1 -0 1 0 1 0 -0 87552.dat
1 47 -60 -171.495 -86 -0 0 -1 -0 1 0 1 0 -0 87552.dat
1 47 -60 -171.495 -126 -0 0 -1 -0 1 0 1 0 -0 87552.dat
1 47 40 -171.495 -26 0 0 1 0 1 0 -1 0 0 87552.dat
1 15 -60 -171.495 -166 -0 0 -1 -0 1 0 1 0 -0 87552.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.193619 -0.0144055
0 !LPUB CALLOUT BEGIN
1 15 0 0 0 1 0 0 0 1 0 0 0 1 windshield.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.526 -0.547 0.228 0
0 !LPUB CALLOUT PLACEMENT LEFT PAGE INSIDE 0.214461 0.000330586
0 !LPUB CALLOUT END
0 STEP
1 15 0 0 0 1 0 0 0 1 0 0 0 1 rooftop.ldr
0 STEP
0 ROTSTEP 0 180 0 REL
0 STEP
0 ROTSTEP 0 0 0 REL
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.00381824 -0.232343
0 !LPUB INSERT ROTATE_ICON OFFSET 0.5 0.5
0 !LPUB CALLOUT BEGIN
1 15 0 0 0 1 0 0 0 1 0 0 0 1 rear window.ldr
0 !LPUB CALLOUT POINTER TOP_RIGHT -0.472 0.360 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT LEFT PAGE INSIDE 0.137697 0.13795
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP 0 180 0 REL
0 !LPUB INSERT ROTATE_ICON OFFSET 0.5 0.5
0 !LPUB CALLOUT BEGIN
1 15 0 0 0 1 0 0 0 1 0 0 0 1 hood.ldr
0 !LPUB CALLOUT POINTER TOP 0.291 -0.374 0.538 0
0 !LPUB CALLOUT PLACEMENT LEFT PAGE INSIDE 0.108423 0.205393
0 !LPUB CALLOUT END
0
0 NOFILE 
0 FILE hood.ldr
0 Hood
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 ROTSTEP 0 180 0 REL
1 0 -10 -123.495 114.5 0 0 -1 0 1 0 1 0 0 3020.dat
1 0 -10 -115.495 124.5 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 19 -50 -123.495 134.5 -1 0 0 0 1 0 0 0 -1 41770.dat
1 19 30 -123.495 134.5 -1 0 0 0 1 0 0 0 -1 41769.dat
0 STEP
1 19 -9.99999 -131.495 164.5 1 0 0 0 1 0 0 0 1 2431.dat
1 19 -40 -131.495 134.494 0 0 -1 0 1 0 1 0 0 3069b.dat
1 19 -10 -131.495 104.5 1 0 0 0 1 0 0 0 1 2431.dat
1 19 19.9999 -131.495 134.494 0 0 -1 0 1 0 1 0 0 3069b.dat
1 19 -10 -131.495 134.5 1 0 0 0 1 0 0 0 1 2460.dat
0 STEP
0 ROTSTEP 180 0 0 REL
0 !LPUB INSERT ROTATE_ICON OFFSET 0.5 0.5
1 19 -10 -123.495 164.5 -1 0 0 0 1 0 0 0 -1 32028.dat
0 Name: Hood.ldr
0 Author: LDraw
0 Unofficial Model
0
0 NOFILE 
0 FILE wheels.ldr
0 Wheels
0 Name: Wheels.ldr
0 Author: LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG -1 1
1 71 -70 -37.9947 157 0 0 1 1 0 0 0 1 0 56902.dat
0 STEP
1 0 -68.625 -37.995 156.5 0 0 -1 1 0 0 0 -1 0 56897.dat
0
0 NOFILE 
0 FILE spare wheel.ldr
0 Spare Wheel
0 Name: Spare Wheel.ldr
0 Author: LDraw
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 71 -10 -141.495 135 -1 0 0 0 0 1 0 1 0 56902.dat
0 STEP
1 0 -10 -142.87 134.5 -1 0 0 0 0 1 0 1 0 56897.dat
0 Unofficial Model
0
0 NOFILE 
0 FILE chassis.ldr
0 Chassis
0 Name: Chassis.ldr
0 Author: LDraw
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 ROTSTEP 0 180 0 REL
0 !LPUB MULTI_STEP BEGIN
1 0 -10 -65.4947 -34 1 0 0 0 0 1 0 -1 0 3622.dat
1 0 -50 -65.4947 -34 1 0 0 0 0 1 0 -1 0 6541.dat
1 0 30 -65.4947 -34 1 0 0 0 0 1 0 -1 0 6541.dat
1 0 -40 -65.4947 -10 1 0 0 0 0 1 0 -1 0 3004.dat
1 0 10 -65.4947 -10 1 0 0 0 0 1 0 -1 0 3622.dat
0 STEP
1 0 -10 -65.4947 14 1 0 0 0 0 1 0 -1 0 3622.dat
1 0 10 -65.4947 38 1 0 0 0 0 1 0 -1 0 6541.dat
1 0 -9.99999 -65.4947 38 1 0 0 0 0 1 0 -1 0 3005.dat
1 0 -30 -65.4947 38 1 0 0 0 0 1 0 -1 0 6541.dat
0 STEP
1 19 30 -65.4947 46 1 0 0 0 0 1 0 -1 0 3623.dat
1 19 40 -65.4947 38 -1 0 0 0 0 -1 0 -1 0 3004.dat
1 19 40 -65.4947 14 -1 0 0 0 0 -1 0 -1 0 3004.dat
1 19 -40 -65.4947 46 1 0 0 0 0 1 0 -1 0 3710.dat
1 19 -60 -65.4947 38 -1 0 0 0 0 -1 0 -1 0 3004.dat
1 19 -60 -65.4947 14 -1 0 0 0 0 -1 0 -1 0 3004.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.06
0 !LPUB MULTI_STEP DIVIDER
1 19 50 -65.4947 -34 1 0 0 0 0 1 0 -1 0 3040b.dat
1 19 -70 -65.4947 -34 1 0 0 0 0 1 0 -1 0 3040b.dat
1 19 50 -65.4947 -10 1 0 0 0 0 1 0 -1 0 87087.dat
1 19 -70 -65.4947 -10 1 0 0 0 0 1 0 -1 0 87087.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.946667
1 0 20 -65.4947 62 1 0 0 0 0 1 0 -1 0 3023.dat
1 0 20 -65.4947 54 1 0 0 0 0 1 0 -1 0 3023.dat
1 0 -9.99999 -65.4947 70 1 0 0 0 0 1 0 -1 0 4070.dat
1 0 -40 -65.4947 62 1 0 0 0 0 1 0 -1 0 3023.dat
1 0 -40 -65.4947 54 1 0 0 0 0 1 0 -1 0 3023.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.14
1 0 30 -65.4947 86 1 0 0 0 0 1 0 -1 0 6541.dat
1 0 -9.99997 -65.4947 94 1 0 0 0 0 1 0 -1 0 3005.dat
1 0 -30 -65.4947 86 1 0 0 0 0 1 0 -1 0 3005.dat
1 0 10 -65.4947 86 1 0 0 0 0 1 0 -1 0 3005.dat
1 0 -50 -65.4947 86 1 0 0 0 0 1 0 -1 0 6541.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 0 10 -85.4948 94 0 0 1 -1 0 0 0 -1 0 3623.dat
1 0 -40 -65.4947 94 1 0 0 0 -0 1 0 -1 -0 3023.dat
1 0 30 -65.4947 94 1 0 0 0 0 1 0 -1 0 3024.dat
1 0 -9.99999 -79.4947 60 1 0 0 0 1 0 0 0 1 3024.dat
1 71 -30 -75.4947 29 0 0 -1 -1 0 0 0 1 0 4274.dat
1 71 10 -75.4947 29 0 0 -1 -1 0 0 0 1 0 4274.dat
0 STEP
0 ROTSTEP 0 0 0 REL
0 !LPUB INSERT ROTATE_ICON OFFSET 0.5 0.5
1 19 -70 -75.4947 94 0 0 -1 1 0 0 0 -1 0 3004.dat
1 19 50 -75.4947 94 0 0 -1 1 0 0 0 -1 0 3004.dat
1 19 50 -65.4947 70 1 0 0 0 0 1 0 -1 0 87087.dat
1 19 -70 -65.4947 70 1 0 0 0 0 1 0 -1 0 87087.dat
0 STEP
0 ROTSTEP 0 180 0 REL
0 !LPUB INSERT ROTATE_ICON OFFSET 0.5 0.5
1 19 40 -85.4947 102 0 0 -1 1 0 0 0 -1 0 3021.dat
1 0 -9.99997 -65.4947 102 1 0 0 0 0 1 0 -1 0 3623.dat
1 19 -60 -85.4947 102 0 0 -1 1 0 0 0 -1 0 3021.dat
1 0 -9.99997 -95.4948 102 1 0 0 0 0 1 0 -1 0 3021.dat
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP 0 0 0 REL
0 !LPUB MULTI_STEP BEGIN
0 !LPUB INSERT ROTATE_ICON OFFSET 0.5 0.5
1 19 40 -105.495 94 -1 0 0 0 0 -1 0 -1 0 3700.dat
1 0 -50 -85.4947 94 1 0 0 0 0 1 0 -1 0 3005.dat
1 19 -60 -105.495 94 -1 0 0 0 0 -1 0 -1 0 3700.dat
1 0 30 -85.4947 94 1 0 0 0 0 1 0 -1 0 3005.dat
1 71 40 -115.495 85 0 0 -1 -1 0 0 0 1 0 4274.dat
1 71 -60 -115.495 85 0 0 -1 -1 0 0 0 1 0 4274.dat
0 STEP
0 ROTSTEP 0 180 0 REL
0 !LPUB INSERT ROTATE_ICON OFFSET 0.5 0.5
1 19 -50 -75.4948 110 -1 0 0 0 0 -1 0 -1 0 3021.dat
1 19 -69.9999 -105.495 110 0 0 1 -1 0 0 0 -1 0 3024.dat
1 19 30 -75.4948 110 -1 0 0 0 0 -1 0 -1 0 3021.dat
1 19 50 -105.495 110 0 0 1 -1 0 0 0 -1 0 3024.dat
1 19 -9.99997 -105.495 110 1 0 0 0 0 1 0 -1 0 30039.dat
1 19 19.9945 -105.495 110 1 0 0 0 0 1 0 -1 0 3069b.dat
1 19 -9.99997 -75.4947 110 0 0 -1 1 0 0 0 -1 0 3023.dat
1 19 -40.0055 -105.495 110 1 0 0 0 0 1 0 -1 0 3069b.dat
0 STEP
1 19 -69.9999 -105.495 134 -1 0 0 0 0 -1 0 -1 0 4286.dat
1 0 -30 -75.4947 134 0 0 -1 1 0 0 0 -1 0 3004.dat
1 0 10 -75.4947 134 0 0 -1 1 0 0 0 -1 0 3004.dat
1 19 50 -105.495 134 -1 0 0 0 0 -1 0 -1 0 4286.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 0 -9.99997 -75.4947 158 -1 0 0 0 0 -1 0 -1 0 3002.dat
1 19 40 -105.495 142 1 0 0 -0 -0 1 0 -1 -0 3023.dat
1 19 -59.9999 -105.495 142 1 0 0 -0 -0 1 0 -1 -0 3023.dat
0 STEP
1 19 -59.9999 -105.495 166 1 0 0 0 0 1 0 -1 0 3004.dat
1 19 40 -105.495 166 1 0 0 0 0 1 0 -1 0 3004.dat
1 0 -10.0001 -95.4947 166 1 0 0 0 0 1 0 -1 0 3021.dat
1 0 -10 -65.4947 166 1 0 0 0 0 1 0 -1 0 3623.dat
1 0 -9.99999 -65.4947 174 -1 0 0 0 0 -1 0 -1 0 3024.dat
1 0 -9.99999 -65.4947 182 -1 0 0 0 0 -1 0 -1 0 3024.dat
0 STEP
1 19 -69.9999 -105.495 174 1 0 0 0 0 1 0 -1 0 49668.dat
1 19 -0.000131 -105.495 174 1 0 0 0 0 1 0 -1 0 3666.dat
1 19 -10.0001 -85.4947 174 1 0 0 0 0 1 0 -1 0 3623.dat
1 0 -30 -65.4947 190 1 0 0 0 0 1 0 -1 0 3005.dat
1 0 10 -65.4947 190 1 0 0 0 0 1 0 -1 0 3005.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.80667
1 15 -30.0001 -105.495 182 1 0 0 0 0 1 0 -1 0 4073.dat
1 15 9.99985 -105.495 182 1 0 0 0 0 1 0 -1 0 4073.dat
1 0 -9.99999 -65.4947 190 0 0 1 -1 0 0 0 -1 0 30039.dat
1 19 -10.0001 -95.4947 182 0 0 -1 1 0 0 0 -1 0 3023.dat
1 19 -30.0001 -85.4947 182 0 0 1 -1 0 0 0 -1 0 3024.dat
1 19 9.99988 -85.4947 182 0 0 1 -1 0 0 0 -1 0 3024.dat
0 STEP
1 0 -9.99999 -65.4947 198 1 0 0 0 0 1 0 -1 0 32124.dat
1 0 -30.0001 -85.4947 190 1 0 0 0 0 1 0 -1 0 30039.dat
1 0 9.99988 -85.4947 190 1 0 0 0 0 1 0 -1 0 30039.dat
1 0 -10.0001 -95.4947 190 0 0 1 -1 0 0 0 -1 0 2412b.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 72 20 -65.4947 206 1 0 0 0 0 1 0 -1 0 3023.dat
1 72 -30 -65.4947 206 1 0 0 0 0 1 0 -1 0 3623.dat
1 47 -30.0001 -105.495 190 -1 0 0 0 0 -1 0 -1 0 98138.dat
1 47 9.99985 -105.495 190 -1 0 0 0 0 -1 0 -1 0 98138.dat
0 STEP
1 72 10 -65.4947 214 1 0 0 0 0 1 0 -1 0 3623.dat
1 72 -40 -65.4947 214 1 0 0 0 0 1 0 -1 0 3023.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.140335 -0.00506706
0 !LPUB MULTI_STEP END
0 !LPUB CALLOUT BEGIN
1 19 0 0 0 1 0 0 0 1 0 0 0 1 front fender.ldr
1 19 -100 0 0 1 0 0 0 1 0 0 0 1 front fender.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.598 -0.412 -0.042 0
0 !LPUB CALLOUT POINTER RIGHT 0.482 -0.673 -0.327 0
0 !LPUB CALLOUT PLACEMENT LEFT PAGE INSIDE 0.208781 0.00886736
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP BEGIN
1 72 -10 -65.4947 222 -1 0 0 0 0 -1 0 -1 0 63864.dat
1 72 -60 -65 206 -0 -0 1 -1 0 -0 0 -1 -0 11477.dat
1 72 40 -65 206 -0 0 -1 1 0 -0 0 -1 -0 11477.dat
0 STEP
0 STEP
1 19 40 -105.495 -58 -1 0 0 0 0 -1 0 -1 0 3747a.dat
1 19 -60 -105.495 -58 -1 0 0 0 0 -1 0 -1 0 3747a.dat
1 19 39.9944 -105.495 -50 1 0 0 0 0 1 0 -1 0 3069b.dat
1 19 -60.0056 -105.495 -50 1 0 0 0 0 1 0 -1 0 3069b.dat
1 0 30 -85.4947 -50 1 0 0 0 0 1 0 -1 0 30039.dat
1 0 -50 -85.4947 -50 1 0 0 0 0 1 0 -1 0 30039.dat
0 STEP
0 !LPUB MULTI_STEP END
0 ROTSTEP 0 0 0 REL
0 !LPUB MULTI_STEP BEGIN
0 !LPUB INSERT ROTATE_ICON OFFSET 0.5 0.5
1 19 40 -105.495 -82 1 0 0 0 0 1 0 -1 0 3023.dat
1 19 40 -105.495 -90 1 0 0 0 0 1 0 -1 0 3004.dat
1 19 40 -105.495 -114 1 0 0 0 0 1 0 -1 0 3023.dat
1 19 40 -105.495 -122 -1 0 0 0 0 -1 0 -1 0 3298.dat
1 19 -60 -105.495 -82 1 0 0 0 0 1 0 -1 0 3023.dat
1 19 -60 -105.495 -90 1 0 0 0 0 1 0 -1 0 3004.dat
1 19 -60 -105.495 -114 1 0 0 0 0 1 0 -1 0 3023.dat
1 19 -60 -105.495 -122 -1 0 0 0 0 -1 0 -1 0 3298.dat
0 STEP
1 0 -20 -87.4947 70 1 0 0 0 1 0 0 0 1 3022.dat
1 19 -9.99999 -83.4947 28.5 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
0 !LPUB MULTI_STEP END
1 0 -20 -92.4947 59 -1 -0 -0 -0 1 -0 0 -0 -1 3829c01.dat
1 70 9.99999 -92.4947 29 -1 0 -0 0 1 0 0 0 -1 4079.dat
1 70 -30 -92.4947 29 -1 0 -0 0 1 0 0 0 -1 4079.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL BOTTOM PAGE INSIDE -0.00468475 -0.175568
0 !LPUB CALLOUT BEGIN
1 19 120 0 0 1 0 0 0 1 0 0 0 1 doors.ldr
1 19 0 0 0 1 0 0 0 1 0 0 0 1 doors.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.608 0.273 0.115 0
0 !LPUB CALLOUT POINTER BOTTOM 0.295 -0.075 -0.016 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT TOP PAGE INSIDE -0.00248344 0.114688
0 !LPUB CALLOUT END
0 STEP
1 19 0 0 0 1 0 0 0 1 0 0 0 1 rear assembly.ldr
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.68
0 STEP
0 ROTSTEP 0 0 180 REL
0
1 0 -50 -56 -44 -1 0 0 0 1 0 0 0 -1 3794b.dat
1 0 30 -56 -44 -1 0 0 0 1 0 0 0 -1 3794b.dat
1 0 -50 -56 76 -1 0 0 0 1 0 0 0 -1 3794b.dat
1 0 30 -56 76 -1 0 0 0 1 0 0 0 -1 3794b.dat
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.0107 0.232131
0 !LPUB CALLOUT BEGIN
0 !LPUB CALLOUT POINTER BOTTOM 0.473 -0.089 -0.269 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 unterboden.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.454 -0.534 -1.095 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT TOP PAGE INSIDE 0.003276 0.140097
0 !LPUB CALLOUT END
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.0122647 0.0693555
0 !LPUB CALLOUT BEGIN
1 0 0 0 0 1 0 0 0 1 0 0 0 1 front suspension.ldr
0 !LPUB CALLOUT POINTER LEFT 0.351 0.225 -0.335 0
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT PLACEMENT TOP PAGE INSIDE 0.358722 0.137782
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 0 0 0 0 1 0 0 0 1 0 0 0 1 reart suspension.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.524 -0.424 -0.033 0
0 !LPUB CALLOUT PLACEMENT TOP PAGE INSIDE -0.364455 0.140097
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0 NOFILE 
0 FILE rear assembly.ldr
0 Rear Assembly
0 Name: Rear Assembly.ldr
0 Author: LDraw
0 Unofficial Model
0
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 STEP
0 !LPUB MULTI_STEP BEGIN
1 0 -9.99999 -67.4947 -146 -1 0 0 0 1 0 0 0 -1 3021.dat
1 0 -10 -67.4947 -106 -1 0 0 0 1 0 0 0 -1 3021.dat
1 0 -10 -67.4947 -76 1 0 0 0 1 0 0 0 1 3623.dat
0 STEP
1 0 -10 -75.4947 -86 1 0 0 0 1 0 0 0 1 3021.dat
1 0 -10 -75.4947 -126 1 0 0 0 1 0 0 0 1 3021.dat
1 19 20 -75.4947 -166 1 0 0 0 1 0 0 0 1 3022.dat
1 19 -30 -75.4947 -166 1 0 0 0 1 0 0 0 1 3021.dat
0 STEP
1 0 -50 -83.4947 -156 1 0 0 0 1 0 0 0 1 3024.dat
1 0 30 -83.4947 -156 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -30 -83.4947 -146 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 -9.99999 -83.4947 -106 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 -9.99999 -83.4947 -146 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 10 -83.4947 -146 0 0 -1 0 1 0 1 0 0 2412b.dat
1 0 -9.99999 -83.4947 -66 0 0 -1 0 1 0 1 0 0 2412b.dat
0 STEP
1 19 8e-006 -83.4947 -176 1 0 0 0 1 0 0 0 1 3710.dat
1 70 -30 -100.495 -85 0 0 -1 0 1 0 1 0 0 30413.dat
1 70 9.99999 -100.495 -85 0 0 1 0 1 0 -1 0 0 30413.dat
1 19 -50 -99.4947 -176 1 0 0 0 1 0 0 0 1 4070.dat
1 19 -49.9944 -107.495 -155.5 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 19 -69.9944 -107.495 -175.5 1 0 0 0 1 0 0 0 1 2420.dat
1 19 -9.99997 -107.495 -176 1 0 0 0 1 0 0 0 1 3622.dat
1 19 30 -107.495 -166 0 0 -1 0 1 0 1 0 0 3004.dat
0 STEP
1 72 -30 -115.495 -176 1 0 0 0 1 0 0 0 1 30039.dat
1 19 -59.9999 -115.495 -156 -1 -0 0 0 1 0 -0 0 -1 3794b.dat
1 19 -59.9999 -115.495 -176 -1 -0 0 0 1 0 -0 0 -1 3794b.dat
1 19 40.0001 -115.495 -156 -1 -0 0 0 1 0 -0 0 -1 3794b.dat
1 19 6.1e-005 -115.495 -176 -1 -0 0 0 1 0 -0 0 -1 3794b.dat
1 19 40.0001 -115.495 -176 -1 -0 0 0 1 0 -0 0 -1 3794b.dat
1 19 50 -107.495 -176 1 0 0 0 1 0 0 0 1 3024.dat
1 15 -50 -89.4947 -190 1 0 0 0 0 -1 0 1 0 30039.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB CALLOUT BEGIN
1 0 0 0 0 1 0 0 0 1 0 0 0 1 right rear fender.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.257 0.475 -0.619 0
0 !LPUB CALLOUT PLACEMENT TOP PAGE INSIDE 0.177649 0.0613233
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 0 0 0 0 1 0 0 0 1 0 0 0 1 left rear fender.ldr
0 !LPUB CALLOUT POINTER TOP 0.706 -0.099 -0.428 0
0 !LPUB CALLOUT PLACEMENT TOP PAGE INSIDE -0.18717 0.661799
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 STEP
0 ROTSTEP 0 0 180 REL
0 !LPUB MULTI_STEP BEGIN
0 !LPUB INSERT ROTATE_ICON OFFSET 0.5 0.5
1 0 -9.99999 -59.4947 -116 0 0 -1 0 1 0 1 0 0 3623.dat
1 0 -9.99999 -59.4947 -156 1 0 0 0 1 0 0 0 1 4081b.dat
0 STEP
1 71 -22 -57.5865 -176 0 1 0 0 0 -1 -1 0 0 4073.dat
0 STEP
1 71 -46 -57.5865 -176 0 1 0 1 0 0 0 0 -1 4599a.dat
0
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE rear window.ldr
0 Rear Window
0 Name: Rear Window.ldr
0 Author: LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 19 -10 -123.495 -175.5 1 0 0 0 1 0 0 0 1 3710.dat
1 19 -40 -147.495 -175.5 -1 0 0 0 1 0 0 0 -1 3005.dat
1 19 20 -147.495 -175.5 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 19 -40 -171.495 -175.5 -1 0 0 0 1 0 0 0 -1 3005.dat
1 19 20 -171.495 -175.5 1 0 0 0 1 0 0 0 1 3005.dat
1 47 -10 -171.495 -176 -1 0 0 0 1 0 -0 0 -1 87552.dat
0 STEP
1 19 -10 -179.495 -175.5 1 0 0 0 1 0 0 0 1 3710.dat
0
0 NOFILE 
0 FILE doors.ldr
0 Doors
0 Name: Doors.ldr
0 Author: LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 STEP
1 19 -70 -99.4947 30 0 0 -1 0 1 0 1 0 0 3010.dat
1 19 -70 -99.4947 -20 1 0 0 0 1 0 0 0 1 3665.dat
0 STEP
1 72 -70 -107.495 -40 1 0 0 0 1 0 0 0 1 3024.dat
1 72 -70 -107.495 20 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -70 -107.495 -10 0 0 -1 0 1 0 1 0 0 3023.dat
1 19 -70 -107.495 50 0 0 -1 0 1 0 1 0 0 3023.dat
0 STEP
1 19 -70 -115.495 9.99998 0 0 -1 0 1 0 1 0 0 6636.dat
0
0 NOFILE 
0 FILE unterboden.ldr
0 Unterboden
0 Name: Unterboden.ldr
0 Author: LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 ROTSTEP 180 180 180 REL
1 0 -40 -47.4947 26.5 0 0 1 0 1 0 -1 0 0 3460.dat
1 0 20 -47.4948 26.5 0 0 1 0 1 0 -1 0 0 3460.dat
1 0 -9.99997 -55.4947 96.5 -1 0 0 0 1 0 0 0 -1 2431.dat
1 0 -9.99999 -55.4948 46.5 1 0 0 0 1 0 0 0 1 87079.dat
1 0 -10 -55.4947 6.49997 1 0 0 0 1 0 0 0 1 87079.dat
1 0 -10 -55.4947 -23.5 -1 0 0 0 1 0 0 0 -1 2431.dat
0 STEP
0 !LPUB INSERT ROTATE_ICON OFFSET 0.5 0.5
0 ROTSTEP 0 0 180 REL
1 0 -10 -47.4947 26.4999 0 0 -1 0 1 0 1 0 0 2444.dat
1 0 -10 -47.4947 -13.5001 0 0 1 0 1 0 -1 0 0 2444.dat
0 STEP
1 0 -10 -39.4947 6.49996 -1 0 0 0 1 0 0 0 -1 3022.dat
0
0 NOFILE 
0 FILE left rear fender.ldr
0 Left Rear Fender
0 Name: Left Rear Fender.ldr
0 Author: LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 STEP
1 19 -70 -59.4947 -156 0 0 -1 0 -1 0 -1 0 0 3024.dat
1 19 -70 -51.4947 -156 -1 0 0 0 -1 0 0 0 1 30039.dat
0 STEP
1 19 -70 -67.4947 -166 -1 0 0 0 -1 0 0 0 1 92946.dat
0 STEP
1 19 -70 -75.4947 -176 1 0 0 0 -1 0 0 0 -1 4070.dat
0 STEP
1 19 -70 -85.4947 -146 1 0 0 0 0 1 0 -1 0 4070.dat
0 STEP
1 36 -70 -85.4947 -186 1 0 0 0 0 1 0 -1 0 4073.dat
1 19 -70 -99.4947 -156 0 0 -1 0 1 0 1 0 0 3024.dat
0
0 NOFILE 
0 FILE right rear fender.ldr
0 Right Rear Fender
0 Name: Right Rear Fender.ldr
0 Author: LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 STEP
1 19 50 -51.4947 -156 -1 0 0 0 -1 0 0 0 1 30039.dat
1 19 50 -59.4947 -156 0 0 -1 0 -1 0 -1 0 0 3024.dat
0 STEP
1 19 50 -67.4947 -166 -1 0 0 0 -1 0 0 0 1 92946.dat
0 STEP
1 19 50 -75.4947 -176 1 0 0 0 -1 0 0 0 -1 4070.dat
0 STEP
1 19 50 -85.4947 -146 1 0 0 0 0 1 0 -1 0 4070.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.04
1 36 50 -85.4947 -186 1 0 0 0 0 1 0 -1 0 4073.dat
1 19 50 -99.4947 -156 1 0 0 0 1 0 0 0 1 4073.dat
1 19 50 -107.495 -156 1 0 0 0 1 0 0 0 1 4073.dat
0
0
0
0 NOFILE 
0 FILE front fender.ldr
0 Front Fender
0 Name: Front Fender.ldr
0 Author: LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 STEP
1 19 39.9999 -85.4947 190 -1 0 0 0 0 -1 0 -1 0 3023.dat
0 STEP
1 19 29.9997 -85.4947 206 1 0 0 0 0 1 0 -1 0 6091.dat
1 19 49.9999 -85.4947 206 1 0 0 0 0 1 0 -1 0 6091.dat
0 STEP
1 19 40.0054 -85.4947 206 -1 0 0 0 0 -1 0 -1 0 3069b.dat
0
0
0 NOFILE 
0 FILE reart suspension.ldr
0 Reart Suspension
0 Name: Reart Suspension.ldr
0 Author: LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 71 -10 -37.4947 -103.5 -1 0 0 0 1 0 0 0 -1 4519.dat
1 0 -10 -37.4947 -73.5 0 0 1 0 1 0 -1 0 0 32062.dat
1 0 -9.99993 -37.9948 -103.5 1 0 0 0 -1 0 0 0 -1 32013.dat
0 STEP
1 0 -10 -37.4947 -43.5 0 0 -1 0 1 0 1 0 0 32054.dat
1 0 30 -37.4947 -103.5 1 0 0 0 1 0 0 0 1 32054.dat
1 0 -50 -37.4947 -103.5 -1 0 0 0 1 0 0 0 -1 32054.dat
0 STEP
1 72 -50 -37.4947 -103 0 -1 0 1 0 -0 0 0 1 18654.dat
1 72 30 -37.4947 -103 0 -1 0 1 0 -0 0 0 1 18654.dat
0
0 NOFILE 
0 FILE front suspension.ldr
0 Front Suspension
0 Name: Front Suspension.ldr
0 Author: LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 -9.99991 -37.9947 156.5 1 0 0 0 1 0 0 0 1 32013.dat
1 0 -9.99998 -37.4948 106.5 0 0 -1 0 1 0 1 0 0 3705.dat
1 71 -9.99999 -37.4948 156.5 -1 0 0 0 1 0 0 0 -1 4519.dat
0 STEP
1 0 30 -37.4948 156.5 1 0 0 0 1 0 0 0 1 32054.dat
1 0 -50 -37.4948 156.5 -1 0 0 0 1 0 0 0 -1 32054.dat
1 71 -9.99999 -37.4948 101.5 1 0 0 0 1 0 0 0 1 32123a.dat
0 STEP
1 72 -50 -37.4947 157 0 -1 0 1 0 -0 0 0 1 18654.dat
1 72 30 -37.4947 157 0 -1 0 1 0 -0 0 0 1 18654.dat
1 0 -10 -37.4947 56.5 0 0 1 0 1 0 -1 0 0 32054.dat
0
0 NOFILE 
0 FILE windshield.ldr
0 Windshield
0 Name: Windshield.ldr
0 Author: LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 15 -10 -179 64 -0.999999 0 -0 0 1 0 0 0 -0.999999 13760.dat
0 STEP
1 47 -10 -179 64 -0.999999 -0 -0 -0 1 -0 0 -0 -0.999999 13756.dat
0
0
0 NOFILE 
0 FILE rooftop.ldr
0 Rooftop
0 Name: Rooftop.ldr
0 Author: LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 ROTSTEP 0 180 0 REL
0 !LPUB MULTI_STEP BEGIN
1 15 -10 -179.495 -105.5 1 0 0 0 1 0 0 0 1 3032.dat
1 15 30 -179.495 -5.50001 0 0 -1 0 1 0 1 0 0 3795.dat
1 15 -10 -179.495 -5.49998 0 0 -1 0 1 0 1 0 0 3795.dat
1 15 -50.0001 -179.495 -5.5 0 0 -1 0 1 0 1 0 0 3795.dat
0 STEP
1 0 9.99998 -187.495 -65.5 0 0 -1 0 1 0 1 0 0 3020.dat
1 72 -10.0001 -187.495 14.5 1 0 0 0 1 0 0 0 1 3031.dat
1 0 -10 -187.495 -125.5 1 0 0 0 1 0 0 0 1 3020.dat
1 0 -30 -187.495 -65.5 0 0 -1 0 1 0 1 0 0 3020.dat
0 STEP
1 15 -10 -195.495 -25.5 -1 0 0 0 1 0 0 0 -1 87079.dat
1 15 -10 -195.495 -65.5 -1 0 0 0 1 0 0 0 -1 87079.dat
1 15 -10.0001 -195.495 -145.5 -1 0 0 0 1 0 0 0 -1 87079.dat
1 15 -10 -195.495 -105.5 -1 0 0 0 1 0 0 0 -1 87079.dat
0 STEP
0 !LPUB INSERT ROTATE_ICON OFFSET 0.5 0.5
0 ROTSTEP 0 0 180 REL
1 19 -10.0001 -187.495 -165.5 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 15 39.9999 -179.495 -155.5 -1 0 0 0 1 0 0 0 -1 2420.dat
1 15 -10 -179.495 -155.5 -1 0 0 0 1 0 0 0 -1 3023.dat
1 15 -60 -179.495 -155.5 0 0 1 0 1 0 -1 0 0 2420.dat
0 STEP
0 ROTSTEP 0 180 0 REL
0 !LPUB INSERT ROTATE_ICON OFFSET 0.5 0.5
1 40 39.9999 -179.495 -75.5 0 0 -1 0 1 0 1 0 0 50746.dat
1 40 40 -179.495 -55.5 0 0 -1 0 1 0 1 0 0 50746.dat
1 40 39.9999 -179.495 -35.5 0 0 -1 0 1 0 1 0 0 50746.dat
1 15 40 -179.495 -145.5 0 0 -1 0 1 0 1 0 0 85984.dat
1 15 39.9999 -179.495 -15.5 0 0 -1 0 1 0 1 0 0 50746.dat
1 15 40 -179.495 -105.5 0 0 -1 0 1 0 1 0 0 85984.dat
1 15 40 -179.495 -175.5 0 0 -1 0 1 0 1 0 0 50746.dat
1 15 -60 -179.495 -175.5 0 0 1 0 1 0 -1 0 0 50746.dat
1 15 -60.0001 -179.495 -15.5 0 0 1 0 1 0 -1 0 0 50746.dat
1 40 -59.9999 -179.495 -55.5 0 0 1 0 1 0 -1 0 0 50746.dat
1 40 -60 -179.495 -35.5 0 0 1 0 1 0 -1 0 0 50746.dat
1 15 -60 -179.495 -145.5 0 0 1 0 1 0 -1 0 0 85984.dat
1 15 -60 -179.495 -105.5 0 0 1 0 1 0 -1 0 0 85984.dat
1 40 -60 -179.495 -75.5 0 0 1 0 1 0 -1 0 0 50746.dat
1 15 -10.0001 -195.495 -175.5 1 0 0 0 1 0 0 0 1 2431.dat
0 STEP
1 15 -10.0001 -195.495 4.49998 -1 0 0 0 1 0 0 0 -1 52031.dat
0
0
0
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE landy.ldr
0 Landy
0 Name: Landy.ldr
0 Author: LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 ROTSTEP 0 180 0 REL
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE
1 0 -20 80 0 1 0 0 0 1 0 0 0 1 chassis.ldr
1 0 -20 80 0 1 0 0 0 1 0 0 0 1 roof.ldr
0 !LPUB CALLOUT BEGIN
1 0 -20 80 0 1 0 0 0 1 0 0 0 1 wheels.ldr
1 0 -20 80 -260 1 0 0 0 1 0 0 0 1 wheels.ldr
1 0 -40 81 54 -1 0 0 0 1 0 0 0 -1 wheels.ldr
1 0 -40 81 314 -1 0 0 0 1 0 0 0 -1 wheels.ldr
0 !LPUB CALLOUT POINTER LEFT 0.850 0.419 0.888 0
0 !LPUB CALLOUT POINTER LEFT 0.623 0.902 0.653 0
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0514141 -0.0244049
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 0 -40 80 270 -1 0 0 0 1 0 0 0 -1 spare wheel.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.488 0.164 0.462 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE -0.0797805 -0.0443726
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0
0 NOFILE 
